{
    "name": "plantracker/phpcs",
    "description": "Plan Tracker's shared PHP style rules for PHP-CS-Fixer.",
    "license": "MIT",
    "require": {
        "friendsofphp/php-cs-fixer": "~3.0"
    },
    "autoload": {
        "files": [
            "./src/helpers.php"
        ]
    }
}
